{
    31683551  : ['Здравствуйте! Спасибо за отзыв🙌 Для ровной и блестящей кожи, рекомендуем попробовать коллагеновые маски для лица - артикул 321037417. С любовью, команда Keyclear ❤️',
                'Спасибо за отзыв🌸! Для усиления эффекта рекомендуем сыворотку для глаз - артикул 253224463. С любовью, команда Keyclear❤️',
                'Добрый день! Спасибо за обратную связь, это очень ценно🙏  Чтобы результат был ещё заметнее, рекомендуем совмещать с гелем для умывания - артикул 521666999. С любовью, команда Keyclear❤️',
                'Здравствуйте! Спасибо за доверие, Ваша высокая оценка для нас мотивация🥰 Для уменьшения отечности под глазами попробуйте наши гидрогелевые патчи - артикул  321031566. С любовью, команда Keyclear❤️',
                'Очень приятно читать Ваш отзыв. Спасибо, что выбираете нас. Чтобы уход был максимально эффективным, используйте пилинг для лица - артикул 16144445. С любовью, команда Keyclear❤️',
    ],
    16144455  : ['Здравствуйте! Благодарим вас за высокую оценку и доверие 🌸 Рекомендуем наш гель для умывания - артикул 521666999, он отлично сочетается с данной сывороткой. С любовью, команда Lefami❤️',
                'Очень приятно слышать, что продукт помогает, это нас мотивирует 🙌 Рекомендуем добавить в уход гидрогелевые патчи - артикул 321031566, они помогают убрать отеки и освежить взгляд. С любовью, команда Lefami❤️',
                'Спасибо большое за ваш отзыв и за то, что выбираете нас 🙏 В паре с этим продуктом идеально использовать наш тоник с эффектом матирования кожи - артикул 25874866. С любовью, команда Lefami❤️',
                'Огромное спасибо за Ваш отзыв, для нас это очень ценно! Для закрепления эффекта рекомендуем использовать наши гидрогелевые маски с коллагеном - артикул 321037417. С любовью, команда Lefami❤️',
                'Здравствуйте! Благодарим за Ваш отклик. Безумно рады, что пользуетесь нашей продукцией. Для усиления ухода предлагаем обратить внимание на крем под глаза с массажным роллером - артикул 253224463. С любовью, команда Lefami❤️',
    ],
    16144447  : ['Здравствуйте! Спасибо большое за ваш отзыв🙌 Чтобы быстрее достичь результата, добавьте крем под глаза с массажным роллером - артикул 253224463. С любовью, команда Lefami❤️',
                'Добрый день! Спасибо за доверие к нашему бренду. Пользуйтесь с удовольствием 🌸 Попробуйте следующий шаг в уходе, наш гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Благодарим за обратную связь 🙏 Мы рады, что Вы остались довольны покупкой. Для уменьшения отечности под глазами попробуйте наши гидрогелевые патчи - артикул  321031566. С любовью, команда Keyclear❤️',
                'Благодарим Вас, рады, что средство стало вашим маленьким ритуалом красоты. В паре с этим продуктом идеально использовать коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Спасибо за ваш отзыв. Мы работаем ради вашей уверенности и комфорта. Попробуйте нашу супер новинку, термотушь - артикул 475797047. С любовью, команда Lefami❤️',
    ],
    475797047 : ['Здравствуйте! Спасибо, что выбрали нас. Чтобы результат радовал дольше, стоит попробовать коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Очень приятно читать Ваш отзыв. Спасибо за доверие к нашему бренду. Для комплексного результата рекомендуем наш гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Очень приятно слышать, что товар оправдал ожидания. Пользуйтесь с удовольствием! Лучшее дополнение к вашему уходу, гель для бровей - артикул 468568712. С любовью, команда Lefami❤️',
                'Здравствуйте! Благодарим за Ваш отклик. Чтобы сделать уход ещё приятнее, добавьте сыворотку для роста бровей - артикул 474738065. С любовью, команда Lefami❤️',
                'Огромное спасибо за Ваш отзыв, для нас это очень ценно! Для усиления ухода предлагаем обратить внимание на гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',           
    ],
    247211124 : ['Спасибо за отзыв🌸 В паре с этим средством отлично работает сыворотка для глаз с массажным роллером - артикул 253224463. С любовью, команда Lefami ❤️',
                'Очень приятно читать Ваш отзыв. Спасибо, что выбираете нас. Чтобы результат был ещё заметнее, рекомендуем попробовать в уходе гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Здравствуйте! Спасибо большое за Ваш отзыв🙌 Для полноценного ухода рекомендуем наш гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Добрый день! Спасибо за доверие. Пользуйтесь с удовольствием 🌸 В паре с этим продуктом идеально использовать коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Спасибо большое за отзыв. Чтобы уход был максимально эффективным, используйте наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
    ],
    16144458 : ['Благодарим за обратную связь🙏 Пользуйтесь с удовольствием! Для уменьшения отечности под глазами попробуйте крем под глаза - артикул 253224463. С любовью, команда Keyclear❤️',
                'Здравствуйте! Спасибо большое за ваш отзыв🙌 Мы рады, что Вы остались довольны покупкой. Для лучшего эффекта рекомендуем гель для умывания - артикул 521666999. С любовью, команда Keyclear❤️',
                'Добрый день! Спасибо за доверие. Если хотите усилить уход, попробуйте также наш тоник для лица - артикул 25874866. С любовью, команда Keyclear❤️',
                'Здравствуйте! Спасибо, что выбрали нас. Для комплексного результата советуем коллагеновые маски для лица - артикул 321037417. С любовью, команда Keyclear❤️',
                'Спасибо большое за ваш отзыв и за то, что выбираете нас🙏 Для комплексного эффекта советуем дополнить уход гидрогелевыми патчами - артикул 321031566. С любовью, команда Keyclear❤️',
    ],
    27886874  : ['Здравствуйте. Пользуйтесь с удовольствием 🌸 Попробуйте следующий шаг в уходе, наш гель для умывания - артикул 521666999. С любовью, команда Keyclear ❤️',
                'Спасибо большое за ваш отзыв и за то, что выбираете нас🙏 Рекомендуем использовать нашу сыворотку против постакне - артикул 16144458. С любовью, команда Keyclear❤️',
                'Добрый день! Спасибо за доверие. Если хотите усилить уход, попробуйте также наш тоник для лица - артикул 25874866. С любовью, команда Keyclear❤️',
                'Спасибо за отзыв🌸 Для усиления эффекта рекомендуем сыворотку для глаз - артикул 253224463. С любовью, команда Keyclear❤️',
                'Очень приятно слышать, это нас мотивирует 🙌 Для комплексного эффекта советуем дополнить уход гидрогелевыми патчами - артикул 321031566, они помогают убрать отеки и освежить взгляд. С любовью, команда Keyclear❤️',
    ],
    16144482  : ['Благодарим за обратную связь! Для комплексного эффекта советуем дополнить уход гидрогелевыми патчами - артикул 321031566.  С любовью, команда Lefami❤️',
                'Спасибо за отзыв🌸 Мы рады, что Вы остались довольны покупкой. Для лучшего эффекта рекомендуем гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Очень ценим вашу честность 🙌 Для нас это помогает становиться лучше. Чтобы уход был завершённым, попробуйте наш пилинг для лица - артикул 16144445. С любовью, команда Lefami❤️',
                'Здравствуйте! Спасибо за доверие, Ваша высокая оценка для нас мотивация🥰 Для ещё большего сияния кожи попробуйте наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Здравствуйте! Спасибо, что выбрали нас. Чтобы усилить действие, можно добавить коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
    ],
    16144452  : ['Благодарим Вас за такой отзыв! Для комплексного результата советуем попробовать наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Здравствуйте. Пользуйтесь с удовольствием 🌸 Для эффектного взгляда попробуйте нашу термотушь - артикул 475797047.  С любовью, команда Lefami❤️',
                'Мы очень рады, что Вы выбрали нас! Спасибо за отзыв. Для усиления ухода предлагаем обратить внимание на гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Благодарим за высокую оценку. Советуем нашу сыворотку для сужения пор - артикул 33641962. С любовью, команда Lefami❤️',
                'Спасибо, что выбираете нас! Для комплексного эффекта советуем дополнить уход гелем для умывания - артикул 521666999. С любовью, команда Lefami❤️',
    ],
    33641962  : ['Благодарим за высокую оценку! Для усиления ухода предлагаем обратить внимание на гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Здравствуйте. Спасибо за доверие! Чтобы уход был завершённым, попробуйте наш пилинг для лица - артикул 16144445. С любовью, команда Lefami❤️',
                'Спасибо, что выбираете нас! Попробуйте в уходе наш гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Очень ценим вашу честность🙌 Для нас это помогает становиться лучше. Чтобы достичь максимального эффекта, используйте коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Благодарим за обратную связь🙏 Пользуйтесь с удовольствием! Для лучшего результата рекомендуем добавить крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
    ],
    16144451  : ['Очень ценим вашу честность🙌 Для нас это помогает становиться лучше. Чтобы уход был завершённым, попробуйте наш пилинг для лица - артикул 16144445. С любовью, команда Lefami❤️',
                'Благодарим за обратную связь! Для лучшего результата рекомендуем добавить крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Здравствуйте. Спасибо за доверие! Для усиления ухода предлагаем обратить внимание на гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Добрый день! Спасибо за доверие. Если хотите усилить уход, попробуйте также наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Спасибо, что выбираете нас! Попробуйте в уходе наш гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
    ],
    16144461  : ['Спасибо большое за ваш отзыв! Нам очень приятно. Для сияния кожи рекомендуем попробовать коллагеновые маски для лица - артикул 321037417. С любовью, команда Keyclear ❤️',
                'Спасибо, что нашли время поделиться впечатлениями🌸 Для лучшего эффекта советуем наш пилинг для лица - артикул 16144445. С любовью, команда Keyclear ❤️',
                'Нам очень важно знать, что вы довольны покупкой. Благодарим вас! Для комплексного результата советуем в уходе наш гель для умывания - артикул 521666999. С любовью, команда Keyclear ❤️',
                'Спасибо за отзыв, ваше мнение ценно для нас. Для лучшего результата рекомендуем добавить в уход наш тоник для лица - артикул 25874866. С любовью, команда Keyclear ❤️',
                'Мы рады, что товар вам понравился! Спасибо за обратную связь. Также для полного ухода, рекомендуем наш крем под глаза - артикул 253224463. С любовью, команда Keyclear❤️',
    ],
    321037417 : ['Огромное спасибо за добрые слова и доверие! Для лучшего эффекта рекомендуем гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Благодарим за отзыв! Ваши впечатления мотивируют нас. Хорошим решением будет сочетание с нашим кремом под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Спасибо за теплые слова, нам это очень важно🌷 Для лучшего результата рекомендуем добавить в уход наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Приятно слышать, что вы довольны покупкой🙏 Попробуйте для лучшего эффекта нашу сыворотку - артикул 31683551. С любовью, команда Lefami❤️',
                'Нам приятно, что вы оценили наш продукт. Спасибо! Попробуйте наш хит - пилинг для лица, артикул 16144445. С любовью, команда Lefami❤️',
    ],
    16144464  : ['Огромная благодарность за то, что делитесь впечатлениями. Для усиления эффекта можно добавить в уход наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Ваш отзыв - лучшая награда для нас, спасибо! Чтобы результат был ещё заметнее, рекомендуем попробовать гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Благодарим за отзыв, будем и дальше радовать вас! Хорошим дополнением станет использование пилинга для лица, артикул 16144445. С любовью, команда Lefami❤️',
                'Нам очень приятно читать такие отзывы, благодарим! Для комплексного ухода советуем также  крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Спасибо за ваше мнение, оно помогает нам развиваться🙏 Чтобы поддерживать эффект, добавьте в уход гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
    ],
    18818825  : ['Спасибо, что выбираете нас, это вдохновляет 🌷 Для ежедневного ухода обратите внимание на гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Мы очень ценим ваши слова! Благодарим за отзыв. В качестве следующего шага рекомендуем пилинг для лица, артикул 16144445. С любовью, команда Lefami❤️',
                'Ваш отзыв делает нас лучше, спасибо🙏 В дополнение к этому средству попробуйте крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Приятно знать, что вы остались довольны! Чтобы эффект был более выраженным, рекомендуем коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Спасибо за доверие и теплую обратную связь! Отличным решением будет применение гидрогелевых патчей - артикул 321031566. С любовью, команда Lefami❤️',
    ],
    16144457  : ['Ваши впечатления для нас бесценны, спасибо. В дополнение к этому средству попробуйте гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Спасибо, что оценили! Мы ценим вашу поддержку. Чтобы результат радовал дольше, стоит попробовать коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Спасибо, что выбираете нас, это вдохновляет🌷 Для ежедневного ухода обратите внимание на гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Благодарим за отзыв! Это помогает нам двигаться вперёд. Вместе с этим средством идеально работает уходе наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Ваши слова лучшее подтверждение, что мы движемся в верном направлении. Для более комплексного ухода подойдёт пилинг для лица, артикул 16144445. С любовью, команда Lefami❤️',
    ],
    253224463 : ['Здравствуйте. Спасибо за доверие! Чтобы поддерживать эффект, добавьте в уход гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Мы очень ценим ваши слова! Благодарим за отзыв. В качестве следующего шага рекомендуем пилинг для лица, артикул 16144457. С любовью, команда Lefami❤️',
                'Спасибо за отзыв, ваше мнение ценно для нас. Для лучшего результата рекомендуем добавить в уход наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Благодарим за отзыв! Это помогает нам двигаться вперёд. Вместе с этим средством идеально работает уходе наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Нам приятно, что вы оценили наш продукт. Спасибо! Попробуйте наш хит - пилинг для лица, артикул 16144445. С любовью, команда Lefami❤️',
    ],
    16144474  : ['Благодарим вас за доверие и выбор нашего товара! В дополнение к этому средству попробуйте гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Ваш отзыв делает нас лучше, спасибо🙏 В дополнение к этому средству попробуйте крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Спасибо, что оценили! Мы ценим вашу поддержку. Чтобы результат радовал дольше, стоит попробовать коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Ваши слова лучшее подтверждение, что мы движемся в верном направлении. Для более комплексного ухода подойдёт пилинг для лица, артикул 16144445. С любовью, команда Lefami❤️',
                'Спасибо за отзыв, ваше мнение ценно для нас. Советуем попробовать в уходе наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
    ],
    16144473  : ['Ваш отзыв делает нас лучше, спасибо🙏 В дополнение к этому средству попробуйте крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Ваши слова лучшее подтверждение, что мы движемся в верном направлении. Для более комплексного ухода подойдёт пилинг для лица, артикул 16144445. С любовью, команда Lefami❤️',
                'Спасибо, что выбираете нас, это вдохновляет🌷 Для ежедневного ухода обратите внимание на гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Ваши впечатления для нас бесценны, спасибо. Чтобы поддерживать эффект, добавьте в уход гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Приятно знать, что вы остались довольны! Чтобы эффект был более выраженным, рекомендуем коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
    ],
    474738065 : ['Спасибо за отзыв, ваше мнение ценно для нас. Отличным дополнением к вашей покупке станет гель для укладки бровей - артикул 25874866. С любовью, команда Lefami❤️',
                'Спасибо за доверие и теплую обратную связь! Отличным решением будет применение гидрогелевых патчей - артикул 321031566. С любовью, команда Lefami❤️',
                'Приятно знать, что вы остались довольны! Чтобы эффект был более выраженным, рекомендуем коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Нам очень важно знать, что вы довольны покупкой. Благодарим вас! Для выразительного взгляда попробуйте нашу термотушь 475797047 - артикул 521666999. С любовью, команда Lefami❤️',
                'Спасибо, что выбираете нас, это вдохновляет🌷 Для ежедневного ухода обратите внимание на гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
    ],
    16144478  : ['Ваш отзыв делает нас лучше, спасибо🙏 В дополнение к этому средству попробуйте крем под глаза - артикул 253224463. С любовью, команда Keyclear❤️',
                'Спасибо за отзыв, ваше мнение ценно для нас. Советуем попробовать в уходе наш тоник для лица - артикул 25874866. С любовью, команда Keyclear❤️',
                'Спасибо, что нашли время поделиться впечатлениями🌸 Для лучшего эффекта советуем наш пилинг для лица - артикул 16144445. С любовью, команда Keyclear❤️',
                'Здравствуйте! Спасибо, что выбрали нас. Попробуйте также коллагеновые маски для лица - артикул 321037417. С любовью, команда Keyclear❤️',
                'Очень приятно слышать, это нас мотивирует 🙌 Чтобы поддерживать эффект, добавьте в уход гидрогелевые патчи - артикул 321031566, они помогают убрать отеки и освежить взгляд. С любовью, команда Keyclear❤️',
    ],
    160925362 : ['Здравствуйте! Благодарим за Ваш отклик. Безумно рады, что пользуетесь нашей продукцией. Для комплексного результата советуем попробовать крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Здравствуйте! Спасибо, что выбрали нас. Чтобы поддерживать кожу здоровой, применяйте коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Здравствуйте! Спасибо большое за Ваш отзыв 🙌 Для усиления эффекта попробуйте наш гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Здравствуйте! Благодарим за Ваш отклик. Для естественных и натуральных бровей, мы рекомендуем сыворотку для роста бровей - артикул 474738065. С любовью, команда Lefami❤️',
                'Мы очень ценим ваши слова! Благодарим за отзыв. В качестве следующего шага рекомендуем пилинг для лица, артикул 16144445. С любовью, команда Lefami❤️',
    ],
    321031566 : ['Благодарим за отзыв! Это помогает нам двигаться вперёд. Вместе с этим средством идеально работает уходе наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Спасибо, что оценили! Мы ценим вашу поддержку. Чтобы результат радовал дольше, стоит попробовать коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Мы очень ценим ваши слова! Благодарим за отзыв. В качестве следующего шага рекомендуем пилинг для лица, артикул 16144445. С любовью, команда Lefami❤️',
                'Спасибо за ваш отзыв. Мы работаем ради вашей уверенности и комфорта. Попробуйте нашу супер новинку, термотушь - артикул 475797047. С любовью, команда Lefami❤️',
                'Благодарим за обратную связь🙏 Пользуйтесь с удовольствием!  В дополнение к этому средству попробуйте крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
    ],
    16144445  : ['Спасибо, что выбираете нас, это вдохновляет 🌷 Для ежедневного ухода обратите внимание на гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Здравствуйте! Спасибо большое за ваш отзыв 🙌 Для усиления эффекта присмотритесь к нашему крему под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Очень приятно слышать, что продукт помогает, это нас мотивирует🙌 Рекомендуем добавить в уход гидрогелевые патчи - артикул 321031566, они помогают убрать отеки и освежить взгляд. С любовью, команда Lefami❤️',
                'Ваш отзыв делает нас лучше, спасибо🙏 Попробуйте добавить в уход наш хит продаж, сыворотку с салициловой кислотой - артикул 247211124. С любовью, команда Lefami❤️',
                'Спасибо за ваш отзыв. Мы работаем ради вашей уверенности и комфорта. Попробуйте нашу супер новинку, термотушь - артикул 475797047. С любовью, команда Lefami❤️',
    ],
    253224239 : ['Спасибо за ваш отзыв. Мы работаем ради вашей уверенности и комфорта. Попробуйте нашу супер новинку, термотушь - артикул 475797047. С любовью, команда Lefami❤️',
                'Спасибо, что оценили! Мы ценим вашу поддержку. Чтобы результат радовал дольше, стоит попробовать коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Здравствуйте! Спасибо большое за Ваш отзыв 🙌 Для ежедневного ритуала ухода советуем наш гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Очень приятно слышать, это нас мотивирует 🙌 В дополнении с этим средством, очень хорошо работает наша сыворотка для роста волос - артикул 474738065. С любовью, команда Lefami❤️',
                'Очень приятно читать Ваш отзыв. Спасибо, что выбираете нас. Рекомендуем добавить в уход гидрогелевые патчи - артикул 321031566, они помогают убрать отеки и освежить взгляд. С любовью, команда Lefami❤️',
    ],
    468568712 : ['Нам очень важно знать, что вы довольны покупкой. Благодарим вас! Чтобы усилить действие, можно добавить гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Здравствуйте! Благодарим за Ваш отклик. Безумно рады, что пользуетесь нашей продукцией. Для ежедневного ухода обратите внимание на крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Благодарим Вас, рады, что средство стало вашим маленьким ритуалом красоты. Чтобы результат радовал дольше, попробуйте также коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Здравствуйте! Благодарим за Ваш отклик. Хорошо дополняет уход наша сыворотка для роста бровей - артикул 474738065. С любовью, команда Lefami❤️',
                'Спасибо большое за отзыв. Если хотите усилить уход, попробуйте также наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
    ],
    521666999 : ['Здравствуйте! Благодарим за Ваш отклик. Безумно рады, что пользуетесь нашей продукцией. Для ежедневного ухода обратите внимание на крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Мы очень ценим ваши слова! Благодарим за отзыв. В качестве следующего шага рекомендуем пилинг для лица, артикул 16144445. С любовью, команда Lefami❤️',
                'Приятно знать, что вы остались довольны! Чтобы эффект был более выраженным, рекомендуем коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Спасибо за доверие и теплую обратную связь! Отличным решением будет применение гидрогелевых патчей - артикул 321031566, они помогают убрать отеки и освежить взгляд. С любовью, команда Lefami❤️',
                'Добрый день! Спасибо за доверие. Если хотите усилить уход, попробуйте также наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
    ],
    25874866  : ['Спасибо за ваш отзыв. Мы работаем ради вашей уверенности и комфорта. Попробуйте нашу супер новинку, термотушь - артикул 475797047. С любовью, команда Lefami❤️',
                'Очень приятно читать Ваш отзыв. Спасибо, что выбираете нас. Рекомендуем добавить в уход гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Нам очень приятно, что вы остались довольны, спасибо за обратную связь! Для лучшего эффекта советуем наш пилинг для лица - артикул 16144445. С любовью, команда Lefami❤️',
                'Благодарим за отзыв! Это помогает нам двигаться вперёд. Вместе с этим средством идеально работает уходе наш тоник для лица - артикул 25874866. С любовью, команда Lefami❤️',
                'Ваш отзыв делает нас лучше, спасибо🙏 Попробуйте добавить в уход наш хит продаж, сыворотку с салициловой кислотой - артикул 247211124. С любовью, команда Lefami❤️',
    ],
    16144469  : ['Благодарим Вас, рады, что средство стало вашим маленьким ритуалом красоты. Для сияния и питания кожи попробуйте коллагеновые маски для лица - артикул 321037417. С любовью, команда Lefami❤️',
                'Ваш отзыв - лучшая награда для нас, спасибо! Чтобы результат был ещё заметнее, рекомендуем попробовать гель для умывания - артикул 521666999. С любовью, команда Lefami❤️',
                'Спасибо большое за ваш отзыв и за то, что выбираете нас🙏 Отличным дополнением к вашей покупке станут гидрогелевые патчи - артикул 321031566. С любовью, команда Lefami❤️',
                'Ваш отзыв делает нас лучше, спасибо🙏 В дополнение к этому средству попробуйте крем под глаза - артикул 253224463. С любовью, команда Lefami❤️',
                'Очень ценим вашу честность 🙌 Для нас это помогает становиться лучше. Чтобы результат радовал дольше, стоит попробовать наш пилинг для лица - артикул 16144445. С любовью, команда Lefami❤️',
    ],
}
