{
      228497127 : ['Ваш отзыв помогает нам становиться лучше, спасибо🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда Berry Eyes❤️',
            'Огромное спасибо за вашу поддержку и отзыв! Идеально завершит уход наша сыворотка для роста бровей - артикул 236212732. С любовью, команда Berry Eyes❤️',
            'Ваши слова нас мотивируют, спасибо! Для дополнительного ухода попробуйте также наш спрей для объема волос - артикул 239022653. С любовью, команда Berry Eyes❤️',
            'Спасибо, что поделились впечатлениями, это вдохновляет! Советуем попробовать наш хит продаж, пилинг для кожи головы - артикул 252129611. С любовью, команда Berry Eyes❤️',
            'Спасибо, что делитесь своим мнением🌷 Для идеальных волос попробуйте добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда Berry Eyes❤️',
      ],
      462984176 : ['Спасибо за ваше внимание и доверие🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда Berry Eyes❤️',
            'Благодарим за отзыв! Это помогает нам двигаться вперёд. Попробуйте добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда Berry Eyes❤️',
            'Нам очень приятно слышать такие слова, благодарим🌸 Идеально завершит уход наша сыворотка для роста бровей - артикул 236212732. С любовью, команда Berry Eyes❤️',
            'Мы очень ценим ваши слова! Благодарим за отзыв! Для дополнительного ухода попробуйте также наш спрей для объема волос - артикул 239022653. С любовью, команда Berry Eyes❤️',
            'Благодарим за отзыв! Ваши впечатления мотивируют нас. Советуем попробовать наш хит продаж, пилинг для кожи головы - артикул 252129611. С любовью, команда Berry Eyes❤️',
      ],
      258126163 : ['Благодарим за отзыв, будем и дальше радовать вас! Для усиления эффекта можно добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда JoceJoli❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Отличное решение - сочетать с нашим спреем для объема волос - артикул 239022653. С любовью, команда JoceJoli❤️',
            'Приятно читать такие отзывы, благодарим. В качестве следующего шага рекомендуем нашу сыворотку для роста волос - артикул 232314554. С любовью, команда JoceJoli❤️',
            'Благодарим вас за доверие и выбор нашего товара! В дополнение к этому средству попробуйте нашу новинку, ампулы для роста волос - артикул 544898877. С любовью, команда JoceJoli❤️',
            'Спасибо, что цените нашу работу, нам это очень важно! В дополнение к этому средству попробуйте наш пилинг для кожи головы - артикул 252129611. С любовью, команда JoceJoli❤️',
      ],
      182951045 : ['Благодарим за отзыв! Это помогает нам двигаться вперёд. В дополнение к этому средству попробуйте нашу новинку, ампулы для роста волос - артикул 544898877. С любовью, команда JoceJoli❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Чтобы закрепить результат, используйте нашу маску для волос - артикул 481916417. С любовью, команда JoceJoli❤️',
            'Ваш отзыв помогает нам становиться лучше, спасибо🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда JoceJoli❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Для более комплексного ухода подойдёт масло активатор роста волос - артикул 258126163. С любовью, команда JoceJoli❤️',
            'Огромное спасибо за вашу поддержку и отзыв! Для густых и длинных ресниц, рекомендуем сыворотку для роста - артикул 236216608. С любовью, команда JoceJoli❤️',
      ],
      232314554 : ['Приятно читать такие отзывы, благодарим. В дополнение к этому средству попробуйте нашу новинку, ампулы для роста волос - артикул 544898877. С любовью, команда JoceJoli❤️',
            'Мы очень ценим ваши слова! Благодарим за отзыв. Чтобы закрепить результат, используйте нашу маску для волос - артикул 481916417. С любовью, команда JoceJoli❤️',
            'Ваш отзыв делает нас лучше, спасибо🙏 Для идеальных волос попробуйте добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда JoceJoli❤️',
            'Спасибо, что оценили! Мы ценим вашу поддержку. Для усиления эффекта можно добавить в уход наш пилинг для кожи головы - артикул 252129611. С любовью, команда JoceJoli❤️',
            'Ваши слова нас мотивируют, спасибо! Чтобы результат был ещё заметнее, рекомендуем попробовать жидкий шелк для волос - артикул 258125953. С любовью, команда JoceJoli❤️',
      ],
      239022653 : ['Приятно читать такие отзывы, благодарим. В качестве следующего шага рекомендуем нашу сыворотку для роста волос - артикул 232314554. С любовью, команда Hairpump❤️',
            'Благодарим за отзыв, будем и дальше радовать вас! Для усиления эффекта можно добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда Hairpump❤️',
            'Спасибо за ваше внимание и доверие🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда Hairpump❤️',
            'Спасибо, что цените нашу работу, нам это очень важно! В дополнение к этому средству попробуйте наш пилинг для кожи головы - артикул 252129611. С любовью, команда Hairpump❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Чтобы закрепить результат, используйте нашу маску для волос - артикул 481916417. С любовью, команда Hairpump❤️',
      ],
      236216608 : ['Приятно читать такие отзывы, благодарим. В качестве следующего шага рекомендуем нашу тушь-сыворотку для ресниц в черном цвете - артикул 228497127. С любовью, команда Berry Eyes❤️',
            'Спасибо, что цените нашу работу, нам это очень важно! В дополнение к этому средству попробуйте нашу тушь-сыворотку для ресниц в темно-коричневом цвете - артикул 252129611. С любовью, команда Berry Eyes❤️',
            'Приятно читать такие отзывы, благодарим. В качестве следующего шага рекомендуем нашу сыворотку для роста волос - артикул 232314554. С любовью, команда Berry Eyes❤️',
            'Благодарим за отзыв! Ваши впечатления мотивируют нас. Советуем попробовать наш хит продаж, пилинг для кожи головы - артикул 252129611. С любовью, команда Berry Eyes❤️',
            'Благодарим за отзыв, будем и дальше радовать вас! Для усиления эффекта можно добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда Berry Eyes❤️',
      ],
      228498596 : ['Благодарим за отзыв, будем и дальше радовать вас! Для усиления эффекта можно добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда JoceJoli❤️',
            'Приятно читать такие отзывы, благодарим. В качестве следующего шага рекомендуем нашу сыворотку для роста волос - артикул 232314554. С любовью, команда JoceJoli❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Отличное решение - сочетать с нашим спреем для объема волос - артикул 239022653. С любовью, команда JoceJoli❤️',
            'Благодарим вас за доверие и выбор нашего товара! В дополнение к этому средству попробуйте нашу новинку, ампулы для роста волос - артикул 544898877. С любовью, команда JoceJoli❤️',
            'Спасибо, что цените нашу работу, нам это очень важно! В дополнение к этому средству попробуйте наш пилинг для кожи головы - артикул 252129611. С любовью, команда JoceJoli❤️',
      ],
      258125953 : ['Благодарим за отзыв! Это помогает нам двигаться вперёд. Попробуйте добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда Hairpump❤️',
            'Спасибо за ваше внимание и доверие🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда Hairpump❤️',
            'Нам очень приятно слышать такие слова, благодарим🌸 Идеально завершит уход наша сыворотка для роста бровей - артикул 236212732. С любовью, команда Hairpump❤️',
            'Мы очень ценим ваши слова! Благодарим за отзыв! Для дополнительного ухода попробуйте также наш спрей для объема волос - артикул 239022653. С любовью, команда Hairpump❤️',
            'Благодарим за отзыв! Ваши впечатления мотивируют нас. Советуем попробовать наш хит продаж, пилинг для кожи головы - артикул 252129611. С любовью, команда Hairpump❤️',
      ],
      236212732 : ['Приятно читать такие отзывы, благодарим. В качестве следующего шага рекомендуем нашу тушь-сыворотку для ресниц в черном цвете - артикул 228497127. С любовью, команда Berry Eyes❤️',
            'Спасибо, что цените нашу работу, нам это очень важно! В дополнение к этому средству попробуйте нашу тушь-сыворотку для ресниц в темно-коричневом цвете - артикул 252129611. С любовью, команда Berry Eyes❤️',
            'Приятно читать такие отзывы, благодарим. В качестве следующего шага рекомендуем нашу сыворотку для роста волос - артикул 232314554. С любовью, команда Berry Eyes❤️',
            'Благодарим за отзыв! Ваши впечатления мотивируют нас. Советуем попробовать наш хит продаж, пилинг для кожи головы - артикул 252129611. С любовью, команда Berry Eyes❤️',
            'Благодарим за отзыв, будем и дальше радовать вас! Для усиления эффекта можно добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда Berry Eyes❤️',
      ],
      481916417 : ['Приятно читать такие отзывы, благодарим. В качестве следующего шага рекомендуем нашу сыворотку для роста волос - артикул 232314554. С любовью, команда Hairpump❤️',
            'Благодарим за отзыв, будем и дальше радовать вас! Для усиления эффекта можно добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда Hairpump❤️',
            'Спасибо за ваше внимание и доверие🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда Hairpump❤️',
            'Спасибо, что цените нашу работу, нам это очень важно! В дополнение к этому средству попробуйте наш пилинг для кожи головы - артикул 252129611. С любовью, команда Hairpump❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Отличное решение - сочетать с нашим спреем для объема волос - артикул 239022653. С любовью, команда Hairpump❤️',
      ],
      252129611 : ['Благодарим за отзыв! Это помогает нам двигаться вперёд. В дополнение к этому средству попробуйте нашу новинку, ампулы для роста волос - артикул 544898877. С любовью, команда Hairpump❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Чтобы закрепить результат, используйте нашу маску для волос - артикул 481916417. С любовью, команда Hairpump❤️',
            'Ваш отзыв помогает нам становиться лучше, спасибо🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда Hairpump❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Для более комплексного ухода подойдёт масло активатор роста волос - артикул 258126163. С любовью, команда Hairpump❤️',
            'Огромное спасибо за вашу поддержку и отзыв! Для густых и длинных ресниц, рекомендуем сыворотку для роста - артикул 236216608. С любовью, команда Hairpump❤️',
      ],
      239022843 : ['Благодарим за отзыв! Это помогает нам двигаться вперёд. В дополнение к этому средству попробуйте нашу новинку, ампулы для роста волос - артикул 544898877. С любовью, команда JoceJoli❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Чтобы закрепить результат, используйте нашу маску для волос - артикул 481916417. С любовью, команда JoceJoli❤️',
            'Ваш отзыв помогает нам становиться лучше, спасибо🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда JoceJoli❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Для более комплексного ухода подойдёт масло активатор роста волос - артикул 258126163. С любовью, команда JoceJoli❤️',
            'Огромное спасибо за вашу поддержку и отзыв! Для густых и длинных ресниц, рекомендуем сыворотку для роста - артикул 236216608. С любовью, команда JoceJoli❤️',
      ],
      465659390 : ['Спасибо за ваше внимание и доверие🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда Hairpump❤️',
            'Благодарим за отзыв! Это помогает нам двигаться вперёд. Попробуйте добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда Hairpump❤️',
            'Нам очень приятно слышать такие слова, благодарим🌸 Идеально завершит уход наша сыворотка для роста бровей - артикул 236212732. С любовью, команда Hairpump❤️',
            'Мы очень ценим ваши слова! Благодарим за отзыв! Для дополнительного ухода попробуйте также наш спрей для объема волос - артикул 239022653. С любовью, команда Hairpump❤️',
            'Благодарим за отзыв! Ваши впечатления мотивируют нас. Советуем попробовать наш хит продаж, пилинг для кожи головы - артикул 252129611. С любовью, команда Hairpump❤️',
      ],
      544898877 : ['Приятно читать такие отзывы, благодарим. В качестве следующего шага рекомендуем нашу сыворотку для роста волос - артикул 232314554. С любовью, команда Hairpump❤️',
            'Благодарим за отзыв, будем и дальше радовать вас! Для усиления эффекта можно добавить в уход наш шампунь для роста волос - артикул 182951045. С любовью, команда Hairpump❤️',
            'Спасибо за ваше внимание и доверие🙏 Хорошим дополнением станет использование нашей сыворотки для роста ресниц - артикул 236216608. С любовью, команда Hairpump❤️',
            'Спасибо, что цените нашу работу, нам это очень важно! В дополнение к этому средству попробуйте наш пилинг для кожи головы - артикул 252129611. С любовью, команда Hairpump❤️',
            'Спасибо за теплую обратную связь, рады стараться для вас🌸 Отличное решение - сочетать с нашим спреем для объема волос - артикул 239022653. С любовью, команда Hairpump❤️',
      ],
}
